events {}
http {
  upstream api_upstream {
    server api:8080;
    server api:8080;
    server api:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://api_upstream;
      proxy_connect_timeout 600s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      send_timeout 600s;
    }
  }
}
